{
  "name": "archi-strasbourg/aw2mw",
  "description": "Export ArchiWiki data to MediaWiki",
  "license": "GPL-3.0",
  "type": "project",
  "require": {
    "archi-strasbourg/archi-wiki": "dev-dev",
    "symfony/console": "~3.1.0",
    "addwiki/mediawiki-api": "~0.7.1",
    "symfony/yaml": "~3.1.0",
    "symfony/process": "~3.1.0",
    "ptachoire/process-builder-chain": "~1.2.0",
    "dshafik/php7-mysql-shim": "~1.0.0@beta",
    "pear-pear.php.net/HTML_BBCodeParser2": "~0.1.0"
  },
  "require-dev": {
    "symfony/var-dumper": "~3.1.0",
    "squizlabs/php_codesniffer": "~2.7.0"
  },
  "repositories": [
    {
      "type": "pear",
      "url": "https://pear.php.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "AW2MW\\": "classes/"
    }
  },
  "scripts": {
    "export:address": "php aw2mw.php export:address --ansi"
  }
}
